# ShaiRandom

./: LICENSE  README.md  ShaiRandom.sln  changelog.md
.github/workflows/: dotnet-core.yml
ShaiRandom/: BitExtensions.cs  DistinctRandom.cs  EnhancedRandom.cs  FourWheelRandom.cs  GapShuffler.cs  IEnhancedRandom.cs  LaserRandom.cs  MathUtils.cs  Messages.cs  Mixers.cs  ReversingWrapper.cs  RomuTrioRandom.cs  Serializer.cs  ShaiRandom.csproj  SpanHelpers.cs  StrangerRandom.cs  TRWrapper.cs  TricycleRandom.cs  Xoshiro256StarStarRandom.cs  readme.txt
ShaiRandom.PerformanceTests/: Benchmarks.cs  GapShuffleBenchmarks.cs  Program.cs  ShaiRandom.PerformanceTests.csproj
ShaiRandom.TroschuetzCompat/: SerializerExtensions.cs  ShaiRandom.TroschuetzCompat.csproj
ShaiRandom.TroschuetzCompat/Distributions/: TRContinuousDistributionWrapper.cs  TRDiscreteDistributionWrapper.cs  TRDistributionWrapper.cs
ShaiRandom.TroschuetzCompat/Generators/: TRGeneratorWrapper.cs
ShaiRandom.UnitTests/: BasicTests.cs  BoundsTests.cs  DataGenerators.cs  GapShufflerTests.cs  KnownSeriesRandomTests.cs  PreviousTest.cs  PreviousTests.cs  ProbabilityTableTest.cs  Scratch.cs  SerializationTests.cs  ShaiRandom.UnitTests.csproj  TestFramework.cs  TestUtils.cs
ShaiRandom/Collections/: ProbabilityTable.cs
ShaiRandom/Distributions/: AbstractDistribution.cs  IDistribution.cs  IEnhancedDistribution.cs
ShaiRandom/Distributions/Continuous/: BetaDistribution.cs  BetaPrimeDistribution.cs  CauchyDistribution.cs  ChiDistribution.cs  ChiSquareDistribution.cs  ContinuousUniformDistribution.cs  ErlangDistribution.cs  ExponentialDistribution.cs  FisherSnedecorDistribution.cs  FisherTippettDistribution.cs  GammaDistribution.cs  KumaraswamyDistribution.cs  LaplaceDistribution.cs  LogisticDistribution.cs  LognormalDistribution.cs  NormalDistribution.cs  ParetoDistribution.cs  PowerDistribution.cs  RayleighDistribution.cs  StudentsTDistribution.cs  TriangularDistribution.cs  WeibullDistribution.cs
ShaiRandom/Distributions/Discrete/: BernoulliDistribution.cs  BinomialDistribution.cs  CategoricalDistribution.cs  DiscreteUniformDistribution.cs  GeometricDistribution.cs  PoissonDistribution.cs
ShaiRandom/Distributions/Enhanced/: IEnhancedDistribution.cs
ShaiRandom/Distributions/Enhanced/Continuous/: ExponentialDistribution.cs  KumaraswamyDistribution.cs  NormalDistribution.cs  TriangularDistribution.cs
ShaiRandom/Distributions/Enhanced/Discrete/: BinomialDistribution.cs  PoissonDistribution.cs
ShaiRandom/Distributions/Wrappers/: ToDiscreteWrapper.cs
ShaiRandom/Generators/: AbstractRandom.cs  AceRandom.cs  DistinctRandom.cs  FlowRandom.cs  FourWheelRandom.cs  GoldenQuasiRandom.cs  IEnhancedRandom.cs  IEnhancedRandomExtensions.cs  KnownSeriesRandom.cs  LaserRandom.cs  MaxRandom.cs  MinRandom.cs  MizuchiRandom.cs  PcgRxsmxsRandom.cs  RomuTrioRandom.cs  ScruffRandom.cs  StrangerRandom.cs  TraceRandom.cs  TricycleRandom.cs  TrimRandom.cs  WhiskerRandom.cs  Xorshift128PlusRandom.cs  Xoshiro256StarStarRandom.cs
ShaiRandom/Wrappers/: ArchivalWrapper.cs  ReversingWrapper.cs  TRContinuousDistributionWrapper.cs  TRDiscreteDistributionWrapper.cs  TRDistributionWrapper.cs  TRGeneratorWrapper.cs  TRWrapper.cs
nuget/: push-tr.bat  push.bat
